{
  "name": "ds-md",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "tokens": "pnpm --filter @mealz-product-team/design-system tokens",
    "predev": "pnpm run tokens",
    "dev": "pnpm --filter @mealz-product-team/marmiton-prototype dev",
    "prebuild": "pnpm run tokens",
    "build": "pnpm -r build",
    "storybook": "pnpm --filter @mealz-product-team/design-system storybook",
    "build-storybook": "pnpm --filter @mealz-product-team/design-system build-storybook"
  }
}
