{
  "detector": {
    "ignoreRules": [],
    "ignoreFiles": [
      "C:/Users/rapha/AppData/Local/Temp/claude/F--Workspace-Mealz-CLAUDE-Projects-DS-MD/29c403f9-f6b5-4a75-b5de-be8dbb431ca1/scratchpad/agent-card-quote-variants.html"
    ],
    "ignoreValues": []
  }
}
